PORT=3001
DEBUG_PORT=9229

# Redis instance
REDIS_URL=

# Prerender instance
PRERENDER_URL=
PRERENDER_PORT=3002

# Prerender local configuration
CHROME_DEBUGGING_PORT=9222
CHROME_FORWARD_HEADERS=true
CHROME_BIN= # for local env uses your Chrome automatically
CHROME_FLAGS=--headless,--disable-gpu,--remote-debugging-port=9222,--hide-scrollbars
