PORT=7050
DEBUG_PORT=9229

REDIS_URL=redis://default:yuKVmItrkYILZXpAVizAzbcZVC6xDh6B@prerender-tmp.gb6vvr.0001.eun1.cache.amazonaws.com:6379/0
#REDIS_HOST=prerender-tmp.gb6vvr.0001.eun1.cache.amazonaws.com
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_PREFIX=
#REDIS_PASSWORD=yuKVmItrkYILZXpAVizAzbcZVC6xDh6B

PRERENDER_URL=http://localhost:3000

CHROME_BIN=
CHROME_FLAGS=--no-sandbox,--headless,--disable-gpu,--remote-debugging-port=9222,--hide-scrollbars,--disable-dev-shm-usage
